{
  "manifest_version": 3,
  "name": "Steam Profile Linker",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://steamcommunity.com/id/*", "*://steamcommunity.com/profiles/*"], 
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}